<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/chat.css">
    <title>Chat-Box</title>
</head>
<body>
    <div class="container">
        <div class="user">

        </div>
        <div class="chat-box">
            <div class="chat-box-header">
                <div class="chat-box-left">
                    <img src="img/user_orange.png"width="30px"height="30px">
                </div>
                <p id="userName">Realtime Chat</p>
                <div class="chat-box-right">
                    
                </div>
               

            </div>
            <div class="inbox" id="inbox">

                <div class="me">
                    <p id="myMsg">Hi There!</p>
                </div>
                <div class="you">
                    <p id="yourMsg">Hello </p>
                </div>  

            </div>
            <div class="input-box">
                <input type="text"placeholder= "Enter text here"id="input">
                <img src="img/send.png"onclick="sendMsg()">
            </div>
        </div>
        
    </div>

    <script>

        var content ="";
        for(var i=0; i<20; i++){
            content += 

            `
                <div class="me">
                    <p id="myMsg">Hi There!</p>
                </div>
                <div class="you">
                    <p id="yourMsg">Hello </p>
                </div>
            `
        }
        document.getElementById('inbox').innerHTML = content;

    </script>
</body>
</html>